{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "true",
  "buildCommand": "true",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "github": {
    "silent": true
  }
}
